/* =================== GLOBAL STYLES =======================*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin-top: 0;
   margin-bottom: 0;
}

ul,
ol {
   list-style-type: none;
   margin-top: 0;
   margin-bottom: 0;
   padding-left: 0;
}

img {
   display: block;
   max-width: 100%;
   height: auto;
}

a {
   text-decoration: none;
}

button {
   font-family: inherit;
   color: currentColor;
   background-color: transparent;
   border: none;
   cursor: pointer;
   padding: 0;
}

input {
   font-family: inherit;
}

body {
   font-family: 'Roboto', sans-serif;
   color: #434455;
   background-color: #ffffff;
   line-height: 1.5;
   letter-spacing: 0.02em;
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

.section-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   color: #2e2f42;
   text-transform: capitalize;
   text-align: center;
   margin-bottom: 72px;
}

.button {
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.04em;
   color: #ffffff;
   background: #4d5ae5;
   box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

   display: block;
   padding: 16px 32px;
   margin-left: auto;
   margin-right: auto;
}

.button:hover,
.button:active {
   background: #404bbf;;
}

.strategy,
.team,
.portfolio {
   padding-top: 96px;
   padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
   .strategy,
   .team,
   .portfolio {
      padding-top: 120px;
      padding-bottom: 120px;
   }
}
/* =================== /GLOBAL STYLES =======================*/


/* =================== MOBILE STYLES ========================*/
.container {
   max-width: 320px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 16px;
   padding-right: 16px;
}

/* ------- Header ----- */
.header {
   padding-top: 16px;
   padding-bottom: 16px;
}

.header-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
}

.header__menu,
.header__address,
.strategy__image {
   display: none;
}

.logo {
   font-family: 'Raleway', sans-serif;
   font-weight: 700;
   font-size: 18px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: #4d5ae5;
   display: block;
}

.header__logo_color {
   color: #2e2f42;
}


.button-menu {
   fill: #2f2f37;
}

/* --------------------- /Header --------------- */

/* ----------- Mobile-menu----- */
.mobile-menu {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1000;
   width: 100%;
   height: 100%;
   overflow: auto;

   background-color: #ffffff;
   opacity: 0;
   visibility: hidden;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
   opacity: 1;
   visibility: visible;
}

.mobile-menu__container {
   height: 100%;
   position: relative;
   padding-top: 72px;
   padding-bottom: 40px;

   display: flex;
   flex-direction: column;
}

.mobile-menu-btn {
   width: 24px;
   height: 24px;
   border-radius: 50%;
   border: 1px solid #e7e9fc;

   position: absolute;
   top: 16px;
   right: 16px;
}

.mobile-menu-btn__icon {
   fill: #2e2f42;
}

.mobile-menu__nav {
   flex-grow: 1;
}

.mobile-menu__item:not(:last-child) {
   margin-bottom: 40px;
}

.mobile-menu__link {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   color: #2e2f42;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   display: inline-block;
}


.mobile-menu__link:hover,
.mobile-menu__link:focus {
   color: #404bbf;
}

.mobile-menu__link.active {
   color: #404bbf;
}

.contacts {
   display: flex;
   flex-direction: column;
   gap: 48px;
}

.address__list {
   display: flex;
   flex-direction: column;
   gap: 24px;
}

.address__link {
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   font-style: normal;
   color: currentColor;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address__link:hover,
.address__link:focus {
   color: #4d5ae5;
}

/*-------- SOCIAL-MEDIA -----*/
.social-media {
   display: flex;
   justify-content: space-between;
   column-gap: 24px;
}

.social-media__item {
   width: 40px;
   height: 40px;
}

.social-media__link {
   width: 100%;
   height: 100%;
   border-radius: 50%;
   background-color: #4d5ae5;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

   display: flex;
   justify-content: center;
   align-items: center;
}

.social-media__link:hover,
.social-media__link:focus {
   background-color: #404bbf;
}

.social-media__icon {
   fill: #f4f4fd;
}

/*---------- /SOCIAL-MEDIA -----*/
/* ----------------- /Mobile-menu---------------- */

/* --------- Order-form-----------*/
/* -------- /Order-form-----------*/

/* ----------- HERO --------------- */
.hero {
   max-width: 767px;
   margin-left: auto;
   margin-right: auto;
   padding-top: 72px;
   padding-bottom: 72px;
   background-color: #2e2f42;
   background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/hero/mobile/people-office-bg-mobile.jpg");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

@media only screen and (min-resolution: 192dpi) and (max-width: 767px) {
   .hero {
      background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/mobile//people-office-bg-mobile@2x.jpg");
   }
}

@media only screen and (min-width: 768px) {
   .hero {
      background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/tablet/people-office-bg-tablet.jpg");
   }
}

@media only screen and (min-resolution: 192dpi) and (min-width: 768px) {
   .hero {
      background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/tablet/people-office-bg-tablet@2x.jpg");
   }
}

@media only screen and (min-width: 1158px) {
   .hero {
      background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/desktop/people-office-bg-desktop.jpg");
   }
}

@media only screen and (min-resolution: 192dpi) and (min-width: 1158px) {
   .hero {
      background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/desktop/people-office-bg-desktop@2x.jpg");
   }
}

.title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   text-transform: capitalize;
   text-align: center;
   color: #ffffff;

   max-width: 216px;
   margin: 0 auto;
   margin-bottom: 72px;
}
/* ---------- /HERO --------------- */


/* ------------ STRATEGY ------------*/

@media only screen and (max-width: 767px) {
   .strategy__item:not(:last-child) {
      margin-bottom: 72px;
   }
}

.strategy__title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   text-transform: capitalize;
   text-align: center;
   color: #2e2f42;

   margin-bottom: 8px;
}

.strategy__text {
   font-weight: 500;
}
/* ----------- /STRATEGY ------------*/




/*-------------- TEAM --------------- */
.team {
   background-color: #f4f4fd;
}

.team__list {
   margin-left: auto;
   margin-right: auto;
}

.card-team {
   background-color: #ffffff;
   max-width: 264px;
}

@media only screen and (max-width: 767px) {
   .card-team:not(:last-child) {
      margin-bottom: 72px;
   }
}

.card-team__thumb {
   width: 264px;
}
.card-team__avatar{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.card-team__info {
   padding: 32px 16px;
}

.card-team__name {
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: #2e2f42;
   text-align: center;

   margin-bottom: 8px;
}

.card-team__position {
   text-align: center;
   margin-bottom: 8px;
}
/*------------- /TEAM --------------- */
/* ================== /MOBILE STYLES ========================*/























/* =================== TABLET STYLES ========================*/
@media only screen and (min-width: 768px) {
   .container {
      max-width: 768px;
   }

   .button-menu {
      display: none;
   }

   .header__menu,
   .header__address {
      display: flex;
   }

   .header {
      border-bottom: 1px solid #e7e9fc;
      box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08), 0 1px 1px rgba(46, 47, 66, 0.16), 0 2px 1px rgba(46, 47, 66, 0.08);
      padding-top: 0;
      padding-bottom: 0;
   }

   .header-container {
      align-items: center;
   }

   .nav {
      display: flex;
      align-items: center;
      column-gap: 120px;
   }

   .menu {
      display: flex;
      gap: 40px;
   }

   .menu__link {
      font-weight: 500;
      color: #2e2f42;

      display: inline-block;
      padding-top: 24px;
      padding-bottom: 24px;

      position: relative;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .menu__link:hover,
   .menu__link:focus {
      color: #404bbf;
   }

   .menu__link.active {
      color: #404bbf;
   }

   .menu__link.active::after {
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: #404bbf;

      position: absolute;
      left: 0;
      bottom: -1px;
   }

   .address__list {
      gap: 12px;
   }

   .address__link {
      font-weight: 400;
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.04em;
      color: currentColor;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .address__link:hover,
   .address__link:focus {
      color: #404bbf;
   }

   /* ----------- HERO --------------- */
   .hero {
      max-width: 1157px;
      padding-top: 112px;
      padding-bottom: 112px;
   }

   .title {
      font-size: 56px;
      line-height: 1.07;
      max-width: 496px;
   }

   /* ----------- /HERO --------------- */


   /* ------------ STRATEGY ------------*/
   .strategy__list {
      display: flex;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 72px;
   }

   .strategy__title {
      text-align: left;
   }

   .strategy__item {
      width: calc((100% - 24px) / 2);
   }
   /* ----------- /STRATEGY ------------*/



   /*-------------- TEAM --------------- */
   .team__list {
      display: flex;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 64px;     
   }
   @media only screen and (min-width:768px) and (max-width: 1157px) {
      .team__list {
      max-width: 552px;
   }
   }
   /*------------- /TEAM --------------- */
}
/* ================== /TABLET STYLES ========================*/
















/* =================== DESKTOP STYLES ========================*/
@media only screen and (min-width: 1158px) {
   .container {
      max-width: 1158px;
      padding-left: 15px;
      padding-right: 15px;
   }

   .nav {
      column-gap: 76px;
   }

   .address__list {
      flex-direction: row;
      gap: 40px;
   }

   .address__link {
      font-size: 16px;
   }

   /* -------------- HERO --------------- */
   .hero {
      max-width: 1440px;
   }
   /* ------------- /HERO --------------- */

   /* ------------ STRATEGY --------------*/
    .strategy__item {
      /* flex-basis: calc((100% - 3 * 24px) / 4); */
      width: calc((100% - 3 * 24px) / 4);
   }  

   .strategy__title {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
   }

   .strategy__image {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 112px;
      padding: 24px 100px;
      background-color: #f4f4fd;
      border: 1px solid #8e8f99;
      border-radius: 4px;

      margin-bottom: 8px;
   }

   /* ----------- /STRATEGY ------------*/



   /*-------------- TEAM --------------- */
   .team__list {
      
   }
   /*------------- /TEAM --------------- */
}
/* ================== /DESKTOP STYLES ========================*/